@import url(./global.css);

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.card {
    background: var(--dark-bg);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.card h3 {
    margin-bottom: 15px;
}

.card .validate {
    display: flex;
    margin-top: 15px;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card .validate button {
    width: 98%;
    transition-duration: 200ms;
    color:rgb(20 24 36);
}

.card .validate button:hover {
    width: 100%;
    background-color: #8be796;
}

.details-btn {
    border: none;
    cursor: pointer;
    font-weight: 500;
    background-color: transparent;
    color: var(--blue);
    transition-duration: 200ms
}
.details-btn:hover {
    background-color: transparent;
    color: #3ba8f1;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

input, select {
    /* width: 100%; */
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: none;
    outline: none;
    background: var(--input-bg);
    color: var(--text);
    color-scheme: dark;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--input-bg);
}

.badge {
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: 12px;
}

.badge-green {
    background: var(--green);
    color: #1a1f2e;
    font-weight: 500;
}

.badge-yellow {
    background: var(--yellow);
    color: black;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
    font-weight: 500;
    background-color: var(--green);
}

.btn-red {
    background: var(--red);
    color: white;
    width: 40%;
}

.btn-green {
    background: var(--green);
    color: white;
    width: 40%;
}

.text-right {
    display: flex;
    justify-content: space-between;
}

.mb-4 {
    margin: 1rem 0;
}

.link {
    color: #3b82f6;
    text-decoration: none;
}

/* Slide-in panel styles */
.side-panel {
    position: fixed;
    top: 0;
    right: -600px;
    width: 600px;
    height: 100vh;
    background: var(--dark-bg);
    padding: 2rem;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
    transition: right 0.3s ease-in-out;
    overflow-y: auto;
}

.side-panel.open {
    right: 0;
}

.side-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.close-btn {
    background: none;
    border: none;
    color: var(--text);
    cursor: pointer;
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .side-panel {
        width: 100%;
        right: -100%;
    }
}